#at the end                                                                                                           
french:\                                                                                                             
:charset=UTF-8:\                                                                                                     
:lang=fr_FR.UTF-8:\                                                                                                  
:tc=default:            
